button.create=Create
button.select=Select
option.select=select...
button.go=Go
button.append=Append
button.delete=Delete
button.filter=Filter
button.reset_filters=Reset filters
button.confirm=Confirm
button.deny=Deny
button.back=Back
button.go_to_start_page=Go to the start page

category=Category
title=Title
description=Description
comment=Comment
totalTime=Total time
timeSpent=Added time
creationDateTime=Date of creation
lastUpdateDateTime=Last update
updateDateTime=Date
status = Status
activity_story=Activity change history
requestDateTime=Date of request
requestType=Request type
activityID=Activity ID

userName=User name
login=Login
role=Role
activities=Activities
action=Action
navbar.logout=Logout
navbar.home=Home
navbar.about_project=About project
navbar.hello=Hello,

index_jsp.button.login=Login
index_jsp.password=Password
index_jsp.text=Sign in

client_jsp.new_activity=Create new activity
client_jsp.select_category=Select category
client_jsp.activities=Your activities

activity_jsp.info=Activity info
activity_jsp.append_time_of_activity=Append time of activity
activity_jsp.append_time=Append time
activity_jsp.delete_activity=Delete activity

deniedRequests_jsp=Denied requests

admin_jsp.user_requests = User requests
admin_jsp.user_requests_description_row1=The section contains user requests to add new activities, change the time of activity, and delete activities.
admin_jsp.user_requests_description_row2=Here you can confirm or deny user requests to add new activities or modify existing ones.
admin_jsp.button_go_to_user_requests = Go to user requests
admin_jsp.management = Management
admin_jsp.management_description_row1=In the section, you can manage users, categories of activities and user activities: add new and delete existing ones.
admin_jsp.button_go_to_management = Go to management
admin_jsp.reports = Reports
admin_jsp.reports_description_row1=Section for generating reports on all users, the number of activities, and the time marked by the user.
admin_jsp.button_go_to_reports = Go to reports

management_jsp.users=USERS
management_jsp.create_user=Create new user
management_jsp.categories=CATEGORIES
management_jsp.create_category=Create new category

reports_jsp_totalTime_text=Total time of all activities in the table
reports_jsp_totalTime_format=days : hours : minutes

user_activities_jsp=User activities

message_jsp.result=Result
error_jsp.error=Error