<%@ attribute name="quantity" type="java.lang.Integer" required="true" %>
<%@ attribute name="list" type="java.util.List" required="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<nav aria-label="...">
    <ul class="pagination pagination-sm">


        <li class="page-item active" aria-current="page">
            <span class="page-link">1</span>
        </li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>




    </ul>
</nav>