<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>timelib</short-name>
    <uri>https://timetracking.epam.com/timelib</uri>

    <tag>
        <name>sumActivityTime</name>
        <tag-class>com.epam.timetracking.tag.TotalActivityTimeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>activities</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>

    <tag>
        <name>formatDateTime</name>
        <tag-class>com.epam.timetracking.tag.FormatDateTimeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>dateTime</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.time.LocalDateTime</type>
        </attribute>
    </tag>

</taglib>